\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Naive Bayes}
\author{Nicola Mauro}
\date{January 2023}

\begin{document}

\maketitle

\section{Naive Bayes}
Uno degli approcci che si è scelto per risolvere il problema è l'applicazione del classificatore Naive Bayes.\\
Tale scelta è giustificata dalle seguenti considerazioni:
\begin{enumerate}
\item L'obiettivo di ``Findrange'' è predire il valore di price\_range partendo da un insieme di caratteristiche per cui la variabile è nota, il che induce a pensare che occorra impiegare un algoritmo di classificazione;
\item La natura del problema suggerisce l'applicazione di un classificatore di tipo probabilistico. Di fatti, è naturale pensare che fattori quali la fotocamera o i core del processore possano incidere sulla probabilità che il dispositivo rientri in una particolare fascia di prezzo piuttosto che in un'altra;
\end{enumerate}
\textbf{ADDESTRAMENTO}\\
Ottenuti i dati normalizzati, la prima operazione in termini di addestramento è stata la divisione del nostro dataset ``normalizedDataFrame" in training set e test set.\\
Si è deciso di utilizzare il 67\% dei dati per il training set e il restante 33\% per il test set.\\
Poi si è costruito un classificatore Naive Bayes Gaussiano e lo si è addestrato con i valori del training set.\\
Infine lo si utilizza per predire i valori di ``X\_test".\\
Tali previsioni vengono salvate in ``y\_pred".
\begin{center}
\includegraphics[width=1.1\textwidth]{Bayes.PNG}
\end{center}
A questo punto, verifichiamo quanti valori predetti in ``y\_pred" non coincidono con i valori effettivamente presenti nel test set ``Y\_test".
\begin{center}
\includegraphics[width=1.\textwidth]{Stampa.PNG}
\includegraphics[width=1.1\textwidth]{Valori.PNG}
\end{center}
\end{document}
