\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Ensemble learning}
\author{Dario De Maio}
\date{January 2023}

\begin{document}

\maketitle

\section{Introduction}
L'ensemble learning è una tecnica di machine learning che consiste nel combinare più modelli di machine learning per ottenere risultati migliori rispetto a quelli ottenuti utilizzando un singolo modello. L’utilizzo di più modelli consente anche di ridurre l’overfitting, aumentando le capacità del modello di generalizzare sui dati sconosciuti. Ci sono diverse tecniche di ensemble learning, quella selezionata in questo progetto è una classificazione a votazione. Per utilizzare un classificatore a voto in “sklearn”, è possibile utilizzare la classe VotingClassifier del modulo ensemble. Questa classe accetta come input una lista di classificatori e una strategia di voto.
Nell’esempio che segue, viene mostrato un classificatore basato su votazione, che combina i tre modelli analizzati precedentemente: il primo basato sul decision tree, il secondo su Naive Bayes, mentre il terzo è il Multilayer perceptron.

\begin{center}
\includegraphics[width=1.1\textwidth]{VotingClassifier.png}
\end{center}

 Le possibili strategie di voto sono due: hard e soft.
La prima strategia fa sì che ogni classificatore dell'insieme fornisce una previsione binaria e la previsione finale del classificatore a voto viene ottenuta facendo la maggioranza dei voti. La strategia “soft”, invece, prevede che ogni classificatore dell'insieme fornisce una probabilità per ogni classe possibile e la previsione finale viene ottenuta facendo la media o la somma delle probabilità.
Dopo aver fatto ciò, nella fase successiva si addestrerà il modello attraverso il metodo “fit()” e si salveranno i risultati della previsione all’interno della variabile "y\_pred". 

\begin{center}
\includegraphics[width=1.1\textwidth]{fit.png}
\end{center}

A questo punto, verifichiamo quanti valori predetti in ``y\_pred" non coincidono con i valori effettivamente presenti nel test set ``Y\_test".

\begin{center}
\includegraphics[width=1.1\textwidth]{result.png} \textbf{Number of mislabeled points out of a total 990 points : 199}
\end{center}

Come avvenuto in precedenza, anche per questo modello provvederemo ad analizzare i risultati tramite le tre metriche di valutazione:
\textbf{Precision}
\begin{center}
\includegraphics[width=1.1\textwidth]{precision.png} \textbf{0.7955955543520848}
\end{center}
\textbf{Accuracy}
\begin{center}
\includegraphics[width=1.1\textwidth]{accuracy.png} \textbf{0.798989898989899}
\end{center}
\textbf{Recall}
\begin{center}
\includegraphics[width=1.1\textwidth]{recall.png} \textbf{0.798989898989899}
\end{center}

\end{document}
