\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PEAS}
\author{Nicola Mauro}
\date{January 2023}

\begin{document}

\maketitle


\begin{table}[!htp]
\begin{tabular}{|ll|}
\hline
\multicolumn{1}{|l|}{Perfomance} & \begin{tabular}[c]{@{}l@{}}La misura di perfomance dell'agente è la sua capacita di categorizzare\\ correttamente il range del dispositivo.\\Questa verrà valutata tenendo in considerazione le metriche di\\ precisione, accuratezza e recall.\end{tabular} \\ \hline
\multicolumn{1}{|l|}{Enviroment} & \begin{tabular}[c]{@{}l@{}}L’ambiente in cui opera l’agente è quello della telefonia mobile\\ caratterizzata dalle proprietà di ogni dispositivo come memoria,\\ qualità della fotocamera, ecc.\\\\ L’ambiente è:\\
• \textbf{Statico}, in quanto nel corso delle elaborazioni dell’agente,\\l’ambiente resta invariato;\\\\
• \textbf{Episodico}, in quanto le azioni passate non influenzano le decisioni\\ future dell’agente e la scelta dell’azione in ciascun episodio dipende \\dall’episodio stesso;\\\\
• \textbf{Discreto}, in quanto il range del prezzo di un prodotto assume un\\ numero limitato di valori: 4;\\\\
• \textbf{Completamente osservabile}, in quanto si ha accesso a tutte le \\
informazioni relative ai dispositvi in ogni momento;\\\\
• \textbf{Non deterministico}, in quanto lo stato successivo dell’ambiente\\ non è determinato nè dallo stato corrente nè dalle azioni dell’agente;\\\\
• \textbf{A singolo agente}, in quanto l’unico agente che opera in questo\\ 
ambiente è quello in oggetto.\\\end{tabular} \\ \hline
\multicolumn{1}{|l|}{Actuators} & \begin{tabular}[c]{@{}l@{}}\\Gli attuatori dell’agente sono i modelli di machine learning addestrati.\\\\\end{tabular} \\ \hline
\multicolumn{1}{|l|}{Sensors}    & \begin{tabular}[c]{@{}l@{}}Il sensore dell’agente è rappresentato dalla tastiera (tramite essa\\l'agente riceve gli input) e dal dataset che contiene le informazioni\\relative alle caratteristiche.\\\end{tabular} \\ \hline
\end{tabular}
\end{table}
\end{document}
