\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Dataset}
\author{Dario De Maio}
\date{January 2023}

\begin{document}

\maketitle

\section{Identificazione del dataset}
L’identificazione del giusto dataset rappresenta un punto cardine nella progettazione di un modello capace di fare previsioni, in quanto i dati devono essere conformi agli obiettivi di business da soddisfare. Risulta, quindi, necessario assicurarsi che siano coerenti con il problema reale.\\\\ 
I possibili approcci per identificare un dataset sono due:\\
\begin{enumerate}
    \item Creazione di un dataset, utilizzando competenze e conoscenze personali.
    \item Utilizzare un dataset pubblico, già verificato e adattarlo all’esigenze del team di lavoro.
\end{enumerate}
La prima soluzione presenta alcune problematiche legate alla scarsità dei dati a disposizione, alla potenziale infondatezza o imprecisione di essi, poiché basati su esperienze personali e soggettive, ed infine, i costi legati al tempo di creazione.\\\\
Per l’identificazione del dataset da utilizzare si è optato per la seconda soluzione, attendibile e verificata, ma ugualmente ardua, data la presenza sul web dei numerosi dataset poco veritieri o strutturati in modo non coerente e di difficile elaborazione.\\\\
Grazie a Kaggle, uno dei siti più famosi per la distribuzione di insiemi di dati, è stato possibile reperire un dataset coerente rispetto al problema in esame, ricco di dati e affidabile.\\\\
Nelle fasi successive, attraverso vari tool, sarà svolta un’analisi del dataset e una pulizia dei dati al fine di migliorarne la qualità così da garantire un apprendimento migliore ai modelli.
\end{document}
