\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Metriche Decision Tree}
\author{Dario De Maio}
\date{January 2023}

\begin{document}

\maketitle

\section{Metriche Decision Tree}
Per valutare la bontà delle predizioni utilizziamo tre metriche:
\begin{enumerate}
    \item precision: l'accuracy indica la percentuale di predizioni effettuate dal \hbox{modello} che sono corrette rispetto al totale delle predizioni
    \item accuracy:  la precisione indica la proporzione di esempi positivi (o veri positivi) su tutti gli esempi che il modello ha classificato come positivi
    \item recall: è utile per valutare la capacità del modello di evitare falsi negativi, ovvero di non classificare come negativo un esempio che in realtà è positivo. 
\end{enumerate}
\textbf{Precision}
\begin{center}
\includegraphics[width=1.1\textwidth]{precision.png} \textbf{0.7554393282005276}
\end{center}
\textbf{Accuracy}
\begin{center}
\includegraphics[width=1.1\textwidth]{accuracy.png} \textbf{0.7595959595959596}
\end{center}
\textbf{Recall}
\begin{center}
\includegraphics[width=1.1\textwidth]{recall.png} \textbf{0.7595959595959596}
\end{center}


\end{document}
