\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Findrange}
\author{ANGELO SANTANGELO}
\date{January 2023}

\begin{document}

\maketitle

\section{Identificazione delle risorse necessarie (tool e linguaggi}
I tool utilizzati:\\
•	KAGGLE: è una piattaforma online per l'analisi dei dati e il machine learning. Offre una vasta gamma di dati, modelli di machine learning e strumenti di sviluppo per aiutare gli utenti a creare soluzioni di data science e machine learning. E’ utile per la raccolta dei dataset, sia privati che pubblici, su diverse tematiche, che gli utenti possono utilizzare per esplorare, analizzare e sviluppare modelli di machine learning. Nel nostro caso è stato usato proprio per il suddetto scopo.\\
•	VISUAL STUDIO CODE: è un editor di codice sorgente che offre un'interfaccia utente intuitiva e una serie di funzionalità avanzate per la scrittura e il debugging del codice, come il supporto per diversi linguaggi di programmazione e la gestione dei controlli del codice sorgente. E’ particolarmente adatto per lo sviluppo di progetti di piccole e medie dimensioni. Tuttavia, offre anche una serie di estensioni e plugin che possono essere utilizzati per estenderne le funzionalità e adattarlo a diverse esigenze di sviluppo. Tale ambiente è stato usato, nel nostro caso, per la stesura del codice sorgente, ovvero per l’implementazione del modello di machine learning.\\
•	ANACONDA DISTRIBUTION: è una distribuzione gratuita e open source del linguaggio di programmazione Python e un insieme di pacchetti scientifici per il data science, l'analisi dei dati e il machine learning. È progettata per essere facile da installare e da utilizzare e include un'ampia gamma di pacchetti e librerie comunemente utilizzate nei flussi di lavoro scientifici e di data science. Anaconda è una scelta popolare perché fornisce un insieme completo di strumenti e librerie necessari per le attività di analisi dei dati e machine learning e consente agli utenti di installare e gestire facilmente ulteriori pacchetti se necessario. Inoltre, Anaconda include un gestore di pacchetti chiamato conda, che rende facile installare e gestire pacchetti e ambienti per progetti diversi. Nel nostro caso, è stato usato per rendere semplici l’installazione di librerie esterne, utili per l’apprendimento e per l’analisi accurata dei dati, come ad esempio sklearn, pandas, ecc.\\\\
•	JUPYTER NOTEBOOK :è un'applicazione web open source che consente di creare e condividere documenti che contengono codice, equazioni, visualizzazioni e testo. I documenti creati utilizzando Jupyter Notebook vengono chiamati "notebook". I notebook sono molto utilizzati nel campo della scienza dei dati e dell'analisi dei dati, poiché permettono di eseguire il codice in modo interattivo e di visualizzare i risultati direttamente nel documento. Inoltre, i notebook consentono di documentare il processo di lavoro in modo dettagliato, rendendo facile la riproduzione dei risultati e la condivisione del lavoro con altre persone. Nel nostro caso lo abbiamo usato proprio per riprodurre risultati di grafici in tempo reale, così da analizzare da subito eventuali problematiche legate ai dati, ma anche per documentare le azioni effettuate, le quali hanno consentito una maggior chiarezza durante la condivisione del lavoro con gli altri membri del team di progetto.\\
Il linguaggio utilizzato:\\
•	PYTHON: è un linguaggio di programmazione ad alto livello e a scopo generico, cioè è un linguaggio che può essere utilizzato per sviluppare qualsiasi tipo di software, dai sistemi operativi ai giochi, dai siti web alle applicazioni per il mobile. Python è noto per la sua sintassi semplice e leggibile, che rende il codice facile da scrivere e da mantenere. Inoltre, Python include una vasta libreria standard che offre funzionalità di alto livello per molti compiti comuni di sviluppo, come la gestione dei file, la connessione ai database, creazione di modelli di machine learning, ecc. Nel nostro caso, tale linguaggio, è stato usato per la stesura del codice sorgente, ovvero per l’implementazione del di machine learner.


\end{document}
