\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Intro}
\author{Nicola Mauro}
\date{January 2023}

\begin{document}

\maketitle

\section{Introduzione}
A tutti è capitato di dover cambiare telefono almeno una volta nella vita.\\
Ciò che a prima vista potrebbe sembrare una semplice operazione è, nella realtà dei fatti, un'attività molto più complicata di quello che potrebbe sembrare.\\\\
Questo perchè al fine di effettuare la scelta migliore bisogna considerare \hbox{ diversi } fattori, primo fra tutti: il prezzo.\\
Ognuno di noi, infatti, mira al risparmio, ma allo stesso tempo necessita di un dispositivo che possiede determinate caratteristiche capaci di soddisfare le \hbox{proprie} esigenze. Tuttavia non sempre è facile riuscire a conciliare tali \hbox{caratteristiche} con una fascia di prezzo che rientri nelle proprie possibilità economiche.\\\\
A tal fine sarebbe utile avere un tool che date in input le caratteristiche di proprio interesse, sia in grado di fornire un'indicazione della fascia di prezzo che un tale device potrebbe avere. In tal modo si potrebbe decidere di  \hbox{effettuare} una spesa consci del valore effettivo del prodotto, oppure ``sacrificare" una \hbox{caratteristica} in favore del risparmio, nella speranza che così facendo si riesca ad individuare un dispositivo più accessibile al nostro portafoglio.\\\\
Da questi presupposti nasce l'idea di ``Fungo blu".\\
Il nostro studio non si focalizzerà solo sull'implementazione di ``Fungo Blu", ma anche e soprattutto sull'analisi dei risultati forniti dalle varie tecniche di \hbox{machine} learning che impiegheremo per la creazione del progetto.\\
In altre parole, il nostro lavoro sarà utilizzare una serie di dati di test per allenare e valutare ciascun algoritmo, quindi confrontare i risultati ottenuti e infine determinare quale algoritmo gode delle prestazioni migliori.
\end{document}
