\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Metriche Naive Bayes}
\author{Nicola Mauro}
\date{January 2023}

\begin{document}

\maketitle

\section{Metriche Naive Bayes}
\textbf{Precision}
\begin{center}
\includegraphics[width=1.1\textwidth]{precNB.png} \textbf{0.767792900551985}
\end{center}
\textbf{Accuracy}
\begin{center}
\includegraphics[width=1.1\textwidth]{accNB.png} \textbf{0.7737373737373737}
\end{center}
\textbf{Recall}
\begin{center}
\includegraphics[width=1.1\textwidth]{recallNB.png} \textbf{0.7737373737373737}
\end{center}

\end{document}
