\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Metriche Multi-layer Perceptron}
\author{Nicola Mauro}
\date{January 2023}

\begin{document}

\maketitle

\section{Metriche Multi-layer Perceptron}
\textbf{Precision}
\begin{center}
\includegraphics[width=1.1\textwidth]{precMLP.png} \textbf{0.8151241195690219}
\end{center}
\textbf{Accuracy}
\begin{center}
\includegraphics[width=1.1\textwidth]{accMLP.png} \textbf{0.8181818181818182}
\end{center}
\textbf{Recall}
\begin{center}
\includegraphics[width=1.1\textwidth]{recallMLP.png} \textbf{0.8181818181818182}
\end{center}

\end{document}
