\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Librerie}
\author{Nicola Mauro}
\date{January 2023}

\begin{document}

\maketitle

\section{Librerie}
Una volta ottenuti i dati, si è passati alla fase di analisi degli stessi in modo da individuare eventuali problematiche relative alla qualità dei dati.\\
Per il completo funzionamento del nostro progetto, si è deciso di utilizzare le seguenti librerie offerte da Python:
\begin{itemize}
\item \textbf{pandas} :  fornisce strutture e strumenti per l'analisi di dati in linguaggio Python. La sua principale struttura di dati è il DataFrame, che è simile a un foglio di calcolo con righe e colonne.
\end{itemize}
\begin{itemize}
\item \textbf{seaborn}: fornisce un'interfaccia intuitiva per creare grafici statistici e visualizzazioni dei dati, ed è particolarmente utile per l'analisi dei dati multivariati.
\item \textbf{sklearn}: fornisce un'ampia gamma di algoritmi di apprendimento \hbox{automatico}, funzioni di preprocessing, di valutazione, e di selezione modello. Nello specifico sono stati utilizzati i seguenti moduli:
\begin{itemize}
\item \textbf{prepocessing}: fornisce alcuni trasformatori e classificatori che \hbox{vengono}  utilizzati per preparare i dati per l'addestramento e la valutazione di modelli di apprendimento automatico.\\Ad esempio la classe \underline{MinMaxScaler} che è un trasformatore per normalizzare i dati in un intervallo compreso tra 0 e 1.
\item \textbf{model\_selection}: fornisce funzioni per la selezione dei modelli di apprendimento automatico.\\Ad esempio la funzione \underline{train\_test\_split} che fornisce  la suddivisione dei dati in training set e test set.
\item \textbf{naive\_bayes}: fornisce un insieme di classificatori Naive Bayes. I \hbox{classificatori} Naive Bayes sono algoritmi di apprendimento automatico che utilizzano il teorema di Bayes per la classificazione e sono \hbox{particolarmente} utili  in quanto possono essere addestrati utilizzando un gran numero di proprietà (caratteristiche) dei dati.\\Ad esempio la classe \underline{GaussianNB} che implementa un classificatore Naive Bayes Gaussiano che assume che tutte le proprietà sono \hbox{distribuite} normalmente (gaussiane) e che sono indipendenti tra di loro.
\item \textbf{tree}: fornisce un insieme di classi e funzioni per l'utilizzo di \hbox{alberi} \hbox{decisionali} come modelli di classificazione e regressione. Ad \hbox{esempio} la classe \underline{DecisionTreeClassifier} che implementa un modello di \hbox{classificazione} basato su alberi decisionali. Un albero decisionale è un grafico che rappresenta tutte le possibili decisioni in un problema di \hbox{classificazione}. Ogni nodo interno dell'albero rappresenta una proprietà o una \hbox{caratteristica} dei dati, mentre ogni foglia rappresenta una classe. Il modello è \hbox{addestrato} sui dati di addestramento utilizzando un algoritmo di \hbox{apprendimento} automatico e poi può essere utilizzato per classificare nuovi dati.
\end{itemize}
\end{itemize}
\end{document}
