\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Librerie}
\author{Nicola Mauro}
\date{January 2023}

\begin{document}

\maketitle

\section{Librerie}
Una volta ottenuti i dati, si è passati alla fase di analisi degli stessi in modo da individuare eventuali problematiche relative alla qualità dei dati.\\
Per il completo funzionamento del nostro progetto, si è deciso di utilizzare le seguenti librerie offerte da Python:
\begin{itemize}
\item \textbf{pandas} :  fornisce strutture e strumenti per l'analisi di dati in linguaggio Python. La sua principale struttura di dati è il DataFrame, che è simile a un foglio di calcolo con righe e colonne.
\end{itemize}
\begin{itemize}
\item \textbf{seaborn}: fornisce un'interfaccia intuitiva per creare grafici statistici e visualizzazioni dei dati, ed è particolarmente utile per l'analisi dei dati multivariati.
\item \textbf{numpy}: fornisce funzioni matematiche avanzate per lavorare con array multidimensionali, come algebra lineare e generazione di numeri casuali.
\item \textbf{matplotlib.pyplot}: una sottolibreria di matplotlib che fornisce una interfaccia per creare in Python grafici e visualizzazioni di diverse tipologie come linee, barre, istogrammi, scatter plots, grafici a torta e molto altro ancora.
\item \textbf{matplotlib\_venn}: una libreria per la creazione di diagrammi di Venn utile per la visualizzazione di dati relazionali tra insiemi, e per la rappresentazione di sovrapposizioni e differenze tra gruppi di elementi. La funzione \underline{venn3} consente di creare un diagramma di Venn a 3 insiemi.
\item \textbf{joblib}: una libreria per la memorizzazione su disco e il caricamento veloce di oggetti Python. \\La funzione \underline{dump} consente di salvare un oggetto Python su disco in un formato compresso e può essere utilizzata per salvare modelli di machine learning che si desidera mantenere per un utilizzo futuro.\\La funzione \underline{load} consente di caricare un oggetto serializzato (salvato in precedenza) da un file su disco e ripristinarlo in memoria.
\item \textbf{sklearn}: fornisce un'ampia gamma di algoritmi di apprendimento \hbox{automatico}, funzioni di preprocessing, di valutazione, e di selezione modello. Nello specifico sono stati utilizzati i seguenti moduli:
\begin{itemize}
\item \textbf{prepocessing}: fornisce alcuni trasformatori e classificatori che \hbox{vengono}  utilizzati per preparare i dati per l'addestramento e la valutazione di modelli di apprendimento automatico.\\Ad esempio la classe \underline{MinMaxScaler} che è un trasformatore per normalizzare i dati in un intervallo compreso tra 0 e 1.
\item \textbf{model\_selection}: fornisce funzioni per la selezione dei modelli di apprendimento automatico.\\Ad esempio la funzione \underline{train\_test\_split} che fornisce  la suddivisione dei dati in training set e test set.
\item \textbf{naive\_bayes}: fornisce un insieme di classificatori Naive Bayes. I \hbox{classificatori} Naive Bayes sono algoritmi di apprendimento automatico che utilizzano il teorema di Bayes per la classificazione e sono \hbox{particolarmente} utili  in quanto possono essere addestrati utilizzando un gran numero di proprietà (caratteristiche) dei dati.\\Ad esempio la classe \underline{GaussianNB} che implementa un classificatore Naive Bayes Gaussiano che assume che tutte le proprietà sono \hbox{distribuite} normalmente (gaussiane) e che sono indipendenti tra di loro.
\item \textbf{tree}: fornisce un insieme di classi e funzioni per l'utilizzo di \hbox{alberi} \hbox{decisionali} come modelli di classificazione e regressione. Ad \hbox{esempio} la classe \underline{DecisionTreeClassifier} che implementa un modello di \hbox{classificazione} basato su alberi decisionali. Un albero decisionale è un grafico che rappresenta tutte le possibili decisioni in un problema di \hbox{classificazione}. Ogni nodo interno dell'albero rappresenta una proprietà o una \hbox{caratteristica} dei dati, mentre ogni foglia rappresenta una classe. Il modello è \hbox{addestrato} sui dati di addestramento utilizzando un algoritmo di \hbox{apprendimento} automatico e poi può essere utilizzato per classificare nuovi dati.
\item \textbf{metrics}: fornisce una serie di funzioni per la valutazione dei modelli di apprendimento automatico, come ad esmpio: \underline{precision\_score}, \underline{accuracy\_score}, \underline{recall\_score} che calcolano rispettivamente precisione, accuratezza e recall.
\item \textbf{neural\_network}: fornisce una serie di algoritmi di apprendimento automatico basati su reti neurali. In particolare, fornisce classi per la costruzione e l'allenamento di reti neurali per il problema di classificazione e di regressione. Una di queste è \underline{MLPClassifier}: una classe per la costruzione e l'allenamento di una rete neurale multi-livello (Multi-layer Perceptron, MLP) per il problema di classificazione.
\item \textbf{ensemble}: fornisce una serie di algoritmi di apprendimento automatico che utilizzano la combinazione di più modelli per prendere una decisione, in modo da sfruttare la diversità e la robustezza dei modelli individuali. \underline{VotingClassifier} è una classe per la costruzione e l'allenamento di un classificatore di voto, che combina più classificatori in un unico modello. Il classificatore di voto utilizza il voto dei classificatori individuali per prendere una decisione sulla classe di un oggetto di esempio.
\end{itemize}
\end{itemize}
\end{document}
