\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Rete neurale}
\author{Nicola Mauro}
\date{January 2023}

\begin{document}

\maketitle

\section{Multi-layer Perceptron}
Al fine di migliorare le capacità predittive di ``Findrange'', si è deciso di \hbox{impiegare} un ulteriore modulo di machine learning, stavolta leggermente più complesso: una rete neurale.\\
I risultati ottenuti fino a questo momento erano accettabili, ma sia che si \hbox{trattasse} di Naive Bayes che Decisional Tree, il numero di errori superava \hbox{sempre} 200, ossia il 20,2\% del trainig set.\\
Per minimizzare questo valore è stato scelto il classificatore Multi-layer \hbox{Perceptron}.\\
Un MLP  è una tipologia di Rete Neurale Artificiale che consiste in più strati di neuroni artificiali interconnessi tra loro. Il primo strato è chiamato strato di input e rappresenta l'inserimento dei dati, gli strati intermedi sono chiamati strati nascosti e l'ultimo strato è chiamato strato di output.\\
Al fine di comprendere al meglio il funzionamento del modulo, occorre fare riferimento alle linee di codice qui riportate:
\begin{center}
\includegraphics[width=1.1\textwidth]{MLP.PNG}
\includegraphics[width=1.1\textwidth]{Pred.PNG}
\end{center}
Il codice crea un oggetto di una classe Multi Layer Perceptron (MLP) \hbox{utilizzando} la classe MLPClassifier di scikit-learn.\\\\
Il parametro ``alpha" specifica il coefficiente di regolarizzazione L2 utilizzato nell'algoritmo di addestramento. Il coefficiente di regolarizzazione cerca di evitare overfitting penalizzando i pesi elevati nel modello. Il coefficiente di \hbox{regolarizzazione} L2 introduce una penalità sui pesi del modello, facendo in modo che i pesi siano più piccoli. Ciò rende il modello meno complesso e più in grado di generalizzare. La penalità è data dalla somma dei quadrati dei pesi del \hbox{modello} moltiplicata per un fattore di regolarizzazione, detto lambda.\\\\
Il parametro ``hidden\_layer\_sizes" specifica la dimensione degli strati nascosti nella rete neurale MLP, in questo caso (128, 4) indica che ci saranno due strati nascosti con 128 e 4 neuroni rispettivamente.\\\\
Il parametro ``random\_state" imposta un seme per la generazione casuale dei pesi iniziali nella rete neurale, in modo che i risultati possono essere riprodotti.\\\\
Il parametro ``max\_iter "specifica il numero massimo di iterazioni per convergere.\\\\
In pratica, ad ogni iterazione il modello cerca di ``perfezionarsi" ricalcolando i valori erroneamente predetti tendendo in considerazione il coefficiente di \hbox{regolarizzazione}.\\
Quando ``alpha'' è basso, i pesi impiegheranno più tempo per aggiornarsi e per questo occorre aumentare il numero di iterazioni.\\\\
Tenendo in considerazione quanto detto, gli specifici valori da noi riportati sono stati individuati grazie a sperimentazioni empiriche.\\\\
Infine, addestriamo il modello similmente a quanto fatto in precedenza.\\
A questo punto, verifichiamo quanti valori predetti in ``y\_pred" non coincidono con i valori effettivamente presenti nel test set ``Y\_test".
\begin{center}
\includegraphics[width=1.1\textwidth]{Stampa.PNG}
\includegraphics[width=1.1\textwidth]{ValoriMLP.PNG}
\end{center}
Come prevedibile, un modulo di Rete Neurale diminuisce il numero di errori.
\end{document}
