\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Conclusioni}
\author{Dario De Maio}
\date{January 2023}

\begin{document}

\maketitle

\section{Conclusioni}

 Terminato l'addestramento e dopo aver analizzato i risultati ottenuti, il \hbox{modello} basato sull'Ensemble learning non si presta ad essere il modello migliore, \hbox{andando} contro l'ipotesi iniziale del gruppo.\\ Durante le fasi alte della progettazione, sulla base di considerazioni empiriche, si ipotizzava che il modello di ensemble learning potesse essere quello \textbf{ideale}, in quanto permetterebbe di unire i punti di forza dei vari modelli che utilizza.\\ Per spiegare il motivo per il quale esso non si presta ad essere il migliore,  sono state utilizzate funzioni e grafici, così da mappare gli errori in comune tra i vari \hbox{modelli}.\\
 Come riportato in seguito, sono stati dichiarati tre vettori di errori, uno per ogni modello, contenenti gli errori commessi da quest'ultimi rispetto al test set. Gli errori vengono mappati attraverso il valore "1".
 \begin{center}
     \includegraphics[width=1.1\textwidth]{vettori di errori.png}
 \end{center}
 
Ottenuti tali vettori, si procede identificando quanti e quali sono gli errori comuni tra essi, ottenendo così gli errori che il modello basato su ensemble learning commetterà sicuramente. Le funzioni e l'approccio utilizzato sono simili a quelli applicati precedentemente.
 \begin{center}
     \includegraphics[width=1.1\textwidth]{errori in comune.png}
 \end{center}
Il vettore "nb\_dtc\_mlp\_errors" contiene gli errori commessi dai tre modelli (Naive bayes, Decision Tree e Multilayer Perceptron), attraverso l'intersezione dei vari vettori. \\Per ottenere una maggiore leggibilità, tali intersezioni sono state graficate attraverso un diagramma di Venn.

 \begin{center}
     \includegraphics[width=1.1\textwidth]{grafico.png}
 \end{center}

Dal grafico è facilmente intuibile la quantità di errori in comune tra i modelli.\\Tali imprecisioni però, verranno commesse anche dal "votingClassifier", in quanto sfrutta le caratteristiche dei tre classificatori. Inoltre, dobbiamo considerare che i modelli non sono perfetti, compiono degli errori, alcuni \textbf{riducibili}, altri \textbf{irriducibili}.\\Il classificatore a votazione, oltre ai 90 errori comuni, potrebbe commetterne ulteriori in fase di predizione, ciò potrebbe essere causato da diversi fattori, tra i principali identificati dal team troviamo \textbf{la natura troppo diversa} dei tre modelli utilizzati. I classificatori utilizzano tecniche molto diverse per compiere scelte durante la predizione.\\A seguito di tutte queste considerazioni, il modello che riesce a soddisfare in maniera ideale gli obiettivi del progetto è il Multilayer Perceptron.\\
Tale classificatore quindi, è stato implementato all'interno della \textbf{demo} per mostrare il funzionamento del progetto.
\end{document}
