\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}

\title{Implementazione}
\author{ANGELO SANTANGELO}
\date{January 2023}

\begin{document}

\maketitle

\section{Implementazione}
Ultimo step del progetto "Findrange" consiste nel definire quale dei 4 modelli creati, verrà usato per la fase di funzionamento.\\
L'idea iniziale era quella di far uso dell'algoritmo di Ensemble learning, in quanto, siccome fa uso di tutti gli algoritmi precedenti (Naive Bayes, \hbox{Decision} Three, Multilayer Perceptron), ci sembrava ovvio che tale modello fosse stato il più preciso di tutti. Tuttavia, questo accade solo nel caso in cui tutti i modelli, di cui ne fa uso, abbiano la stessa natura e siccome non corrisponde alla realtà dei fatti, ha implicato un'imprecisione da parte dell'Ensemble più elevata di quello che ci aspettavamo.\\
Per questo motivo, abbiamo deciso poi di usare l'algoritmo avente precisione maggiore rispetto agli altri, ovvero \textbf{Multi Layer Perceptron}, infatti, ciò lo si può scaturire dal risultato delle metriche di valutazione di tutti i modelli.\\
Pertanto, prima di tutto, ci siamo \hbox{salvati} in file esterni sia l'oggetto \hbox{\textbf{transformer}} (usato nella fase di  \hbox{\textbf{normalizzazione}} dei dati) che l'algoritmo \textbf{mlp} (\hbox{rappresenta} il modello \textbf{Multi Layer \hbox{Perceptron}}), in modo da non dover, ogni volta, rieseguire l'intero file riguardante la preparazione e l'addestramento del modello. Tutto ciò, è stato fatto con l'aiuto della \hbox{libreria} \textbf{joblib}, la quale offre il metodo \textbf{dump()}, per compiere il \hbox{salvataggio} in un file esterno con estensione .joblib.\\ 
I file joblib sono un \hbox{formato} di file \hbox{utilizzati} per salvare e caricare oggetti Python in maniera \hbox{efficiente}; sono ottimizzati per la grande quantità di dati che possono archiviare e offrono, tramite la \hbox{compressione}, una riduzione delle dimensioni del file.\\
Di seguito mostrato il funzionamento.
\begin{center}
\includegraphics[width=1.1\textwidth]{TransformerJoblib.png}
\end{center}
\begin{center}
\includegraphics[width=1.1\textwidth]{PriceAnalizerJoblib.png}
\end{center}
Dopodichè, abbiamo proceduto ad implementare la Demo, ovvero la parte in cui l'utente, che userà il modello, dovrà fornire in input le variabili indipendenti, per poi consultare l'output stampato a video rendendosi conto della fascia di prezzo che andrà ad affrontare poi nella realtà.\\
Per fare ciò abbiamo usato un file python, denominato \textbf{implementator.py}.\\
Di seguito mostrato il codice.
\begin{center}
\includegraphics[width=1.1\textwidth]{Implementator.png}
\end{center}
Innanzitutto ci carichiamo gli oggetti Python che abbiamo salvato con il metodo dump(), tramite il metodo \textbf{load()}, il quale è anch'esso un metodo offerto dalla libreria joblib.\\
Iniziamo con un \textbf{while true}, un ciclo all'infinito, nel quale l'utente ci dovrà fornire in input tutte le variabili indipendenti. Per le variabili [Y/n] ci dovrà fornire solo uno tra i valori {1,0} che significano rispettivamente Yes e No, mentre per le altre variabili, un valore numerico.\\
Ci siamo creati, poi, un DataFrame della libreria pandas chiamato \textbf{phone}, \hbox{assegnando} i valori per ogni colonna. Rappresenta, in pratica, un oggetto \hbox{contenente} tutti i valori forniti in input dall'utente.\\
Attenendoci a questi dati, però, ci siamo accorti che l'output del  modello era sempre 3, ovvero il range di prezzo massimo previsto dal modello, anche se l'istanza del Dataset non confermava ciò. Ci siamo accorti, infatti, che i dati, inseriti in input, non erano normalizzati, pertanto capitava che se l'utente avesse inserito 700 come "battery\_power", ma nel Dataset tale valore era normalizzato nell'intervallo [0-1], il modello riconosceva questo attributo "altissimo" e quindi tendeva a fornire, come output, il range di prezzo più alto.\\
Per risolvere il problema, abbiamo normalizzato anche i dati forniti dall'utente, prima di confrontarli con le varie istanze, in modo che siano conformi a quelli presenti nel Dataset (anch'esso normalizzato).\\
Abbiamo poi invocato il metodo \textbf{predict()} su \textbf{mlp}, che \hbox{rappresenta} il modello \textbf{Multi Layer Perceptron}, per farci restituire la variabile dipendente \hbox{predetta}.\\
Infine, abbiamo effettuato una stampa diversa per ogni output della variabile dipendente, allo scopo di mostrare a video direttamente il range di prezzo \hbox{prestabilito} nella fase di Documentazione Dati.\\
\section{Screen del funzionamento}
Inseriamo tutti i valori delle variabili indipendenti richiesti in input e l'output sarà il range nel quale verterà il prezzo del dispositivo, avente tali \hbox{caratteristiche}.\\
Di seguito mostrato il funzionamento.
\begin{center}
\includegraphics[width=1.1\textwidth]{Funzionamento1.png}
\end{center}
\end{document}
