\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Obiettivi}
\author{Dario De Maio}
\date{January 2023}

\begin{document}

\maketitle

\section{Obiettivi}
Il prezzo di un dispositivo può variare in base a diverse caratteristiche e proprietà dello stesso; l’identificazione di una più congeniale fascia di prezzo all’interno della quale l’acquirente si vuole limitare è un aspetto fondamentale.\\\\
Lo scopo del progetto “Find the range” è quello realizzare diversi agenti intelligenti addestrati sulla base di un dataset e capaci di stabilire una fascia di prezzo ottimale.\\\\
Il criterio alla base è di partire da un insieme di caratteristiche del dispositivo scelte dall’utente ed individuare, con diversi modelli, la fascia di prezzo relativa al dispositivo avente quelle determinate caratteristiche richieste.\\\\
La fase successiva si articola in una valutazione dei risultati ottenuti dai diversi modelli al fine di stabilire quale si presti meglio all’esecuzione di questo compito.\\


\end{document}
