\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Decision Tree}
\author{Dario De Maio}
\date{January 2023}

\begin{document}

\maketitle

\section{Decision Tree}
Il secondo algoritmo, al quale si è pensato, è l’albero decisionale. Gli alberi decisionali sono un tipo di modello di machine learning che utilizza una struttura ad albero per fare previsioni o prendere decisioni basate su una serie di caratteristiche o attributi.\\
In particolare, un albero di decisione è formato da nodi di decisione e nodi foglia. I nodi di decisione rappresentano le decisioni da prendere basate sull'analisi di una o più caratteristiche, mentre i nodi foglia rappresentano le previsioni o le decisioni finali.\\
Per costruire un albero di decisione, il modello analizza il train set e individua le caratteristiche che hanno il maggiore impatto sulla variabile dipendente. Ad ogni nodo di decisione viene quindi assegnata una caratteristica e il modello crea ramificazioni per ogni valore possibile di questa caratteristica.
Il processo continua finché non si arriva a un nodo foglia, ovvero a una previsione o a una decisione finale.\\
In base ad alcune scelte progettuali, ad esempio la natura del problema, il classificatore adoperato è stato “DecisonTreeClassifier”. Questo modello è offerto dalla libreria sklearn, una libreria open source molto diffusa per il Machine Learning, in quanto offre una vasta gamma di algoritmi pronti all’uso.\\
\begin{center}
\includegraphics[width=1.1\textwidth]{foto-dtc.png}
\end{center}
\textbf{ADDESTRAMENTO}\\
Dopo aver effettuato tutte le modifiche necessarie ai dati, per far sì che questi risultassero più coerenti e dopo aver effettuato l’addestramento del modello, attraverso la funzione “fit()”, come mostrato successivamente.
\begin{center}
\includegraphics[width=1.1\textwidth]{addestramento.png}
\end{center}
Successivamente, si procede all’invocazione del metodo “predict()”, per effettuare le previsioni sui dati di test.
\begin{center}
\includegraphics[width=1.1\textwidth]{y_pred.png}
\end{center}
A questo punto, verifichiamo quanti valori predetti in ``y\_pred" non coincidono con i valori effettivamente presenti nel test set ``Y\_test".
\begin{center}
\includegraphics[width=1.1\textwidth]{funzione.png}
\includegraphics[width=1.1\textwidth]{pred.png}
\end{center}
\end{document}
