\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Documentazione dati}
\author{Nicola Mauro}
\date{January 2023}

\begin{document}

\maketitle

\section{Documentazione dei dati}
I dati ottenuti dal dataset mostrano le seguenti caratteristiche:
\begin{enumerate}
\item \textbf{battery\_power}: indica l'energia della batteria del dispositivo misurata in mAh;
\item \textbf{blue}: indica se il dispositivo ha (valore 1) o no (valore 0) il bluetooth;
\item \textbf{clock\_speed}: indica la velocità di clock del dispositivo;
\item \textbf{dual\_sim}: indica se il dispositivo è (valore 1) o no (valore 0) dual sim;
\item \textbf{fc}: indica i megapixel della camera frontale del dispositivo;
\item \textbf{four\_g}: indica se il dispositivo ha (valore 1) o no (valore 0) il 4G;
\item \textbf{int\_memory}: indica la capacità della memoria interna del dispositivo espressa in gigabyte;
\item \textbf{m\_dep}: indica lo spessore del dispositivo espresso in cm;
\item \textbf{mobile\_wt}: indica il peso del dispositivo;
\item \textbf{n\_cores}: indica il numero di core del processore del dispositivo;
\item \textbf{pc}: indica il numero di pixel della fotocamera principale del dispositivo;
\item \textbf{px\_height}: indica la risoluzione dei pixel in altezza del dispositivo;
\item \textbf{px\_width}: indica la risoluzione dei pixel in larghezza del dispositivo;
\item \textbf{ram}: indica la RAM del dispositivo espressa in megabyte;
\item \textbf{sc\_h}: indica l'altezza del dispositivo espressa in cm;
\item \textbf{sc\_w}: indica la larghezza del dispositivo espressa in cm;
\item \textbf{talk\_time}: indica la durata massima della batteria mentre si è in chiamata col dispositivo;
\item \textbf{three\_g}: indica se il dispositivo ha (valore 1) o no (valore 0) il 3G;
\item \textbf{touch\_screen}: indica se il dispositivo è (valore 1) o no (valore 0) \hbox{ touch-screen};
\item \textbf{wifi}: indica se il dispositivo ha (valore 1) o no (valore 0) il wi-fi;
\item \textbf{price\_range}: indica la fascia di prezzo del dispositivo;
\end{enumerate}
La nostra variabile indipendente è price\_range che può assumere valori compresi tra 0 e 3.\\
Nello specifico, la fascia di prezzo è così distribuita:\\
Range 0 per valori compresi tra 30 e 75 euro\\
Range 1 per valori compresi tra  76 e 150 euro\\
Range 2 per valori compresi tra 151 e 225 euro\\
Range 3 per valori compresi tra  226 e 300 euro\\
\end{document}
