\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Data Preparation}
\author{ANGELO SANTANGELO}
\date{January 2023}

\begin{document}

\maketitle

\section{Data Cleaning}

Non sono presenti dati mancanti nel dataset, di conseguenza non abbiamo \hbox{effettuato} la fase di Data Imputation, ovvero la fase dove si stimano i \hbox{valori} dei dati mancanti. 
Inoltre non sono presenti neanche stringhe di testo, di \hbox{conseguenza} non c’era bisogno di effettuare una normalizzazione del testo o altre tecniche riguardanti il campo del Natural Language Processing. 



\section{Feature Selection}

Questa è una delle fasi più importanti e fondamentali al fine di avere un buon machine learner, ovvero quello della selezione delle caratteristiche più correlate al problema in esame. Tale fase comprende la Feature Engineering, nella quale il progettista utilizza la propria conoscenza del dominio applicativo del problema per determinare le feature più rilevanti che possano caratterizzare gli aspetti principali del problema in esame e, quindi, influenzare la potenza predittiva del machine learner.\\
Per fare ciò, prima di tutto, abbiamo fatto uso della libreria “pandas”, la quale offre il metodo \textbf{read\_csv(“nomeFile.csv”)} per leggere un dataset: nel nostro caso si tratta di un file CSV (file di testo contenente una rappresentazione dati in forma tabulare), denominato “dataset.csv”. Tale metodo restituisce proprio l’intera rappresentazione tabulare dei dati. Dopodichè abbiamo usato il metodo \textbf{describe()}, il quale restituisce un oggetto DataFrame contenente le statistiche descrittive calcolate. Ad esempio, se applicato a una serie di numeri, calcolerà la media, la deviazione standard, il minimo, il massimo, il quartile 1 (25\%), il quartile 2 (50\%) il quartile 3 (75\%) e il numero degli elementi. Concatenato a \textbf{describe()}, abbiamo usato il metodo \textbf{transpose()}, il quale ci permette di scambiare righe e colonne di una matrice e di avere una migliore visualizzazione.  Prima di fare ciò, abbiamo eliminato l'attributo \textbf{id} dal DataSet, in quanto non serviva ai fini del progetto.\\Di seguito mostrato il funzionamento.
\begin{center}
\includegraphics[width=1.1\textwidth]{Read_csv.png}
\end{center}

\begin{center}
\includegraphics[width=1.1\textwidth]{DescribeDataSet.png}
\end{center}
Dopodichè, abbiamo proseguito con il controllo di quanto, vari attributi presenti nel dataset, influiscano sull'esito della variabile dipendente "price\_range".\\
.........

\section{Feature Scaling}

In questa fase abbiamo analizzato accuratamente il dataset, al fine di identificare gli attributi aventi range di valori molto ampio e diversi tra loro. \\Questo è uno dei passaggi più importanti e fondamentali di questa fase perché se l’insieme dei valori per una determinata caratteristica è molto diverso rispetto ad un altro, l’algoritmo potrebbe sottostimare/sovrastimare l’importanza di una caratteristica, il che porterebbe ad un conseguente confondimento del machine learner. \\
Osservando la figura, possiamo notare che, ad esempio, l’attributo \hbox{“battery\_power”} possiede un range di valori che va dai ‘501.0’ a ‘1998.0’, il che si riflette in una \hbox{distribuzione} standard molto elevata.
Questo lo si può vedere anche, \hbox{ad esempio}, per l’attributo “ram”. Tuttavia, questo non vale per attributi che assumono solo uno tra i valori 0 e 1, i quali rappresentano, \hbox{rispettivamente}, ‘No’ e ‘Si’.
L’obiettivo, quindi, è quello di normalizzare tutti gli attributi del dataset, in modo tale che coloro i quali assumono solo uno tra i valori 0 e 1, \hbox{rimarranno} \hbox{invariati}, mentre tutti gli altri verranno normalizzati nell’intervallo [0, 1].
La Feature Selection ci mette a disposizione varie tecniche per \hbox{normalizzare} l’insieme dei valori, ovvero restringere il range dei numeri. \\Uno dei metodi più conosciuti è il MinMax Normalization, usato anche da noi nel nostro caso, per \hbox{normalizzare} tutti gli attributi del dataset.
\hbox{Abbiamo} \hbox{innanzitutto} droppato la colonna “price\_range” dal DataFrame, creandone uno nuovo, contenente, quindi, tutte le variabili indipendenti, tranne quella \hbox{dipendente} e, quest'ultima, la salviamo in una variabile 'y', che la rappresenterà per le \hbox{successive} operazioni di implementazione degli algoritmi. \\Di seguito mostrato il funzionamento.
\begin{center}
\includegraphics[width=1.1\textwidth]{DropPriceRange.png}
\end{center}
Dopodichè abbiamo usato il metodo MinMaxScaler(), ci permette di……
Successivamente, tramite il metodo fit()  ………….Infine con il metodo transform() abbiamo ……………..
\\ Di seguito, mostrato il funzionamento.
\begin{center}
\includegraphics[width=1.1\textwidth]{Normalizzazione.png}
\end{center}
Stampiamo il DataSet aventi tutti i campi normalizzati nell'intervallo [0-1]
\begin{center}
\includegraphics[width=1.1\textwidth]{StampaDataSetNormalizzato.png}
\end{center}
\begin{center}
\includegraphics[width=1.1\textwidth]{DataSetNormalizzato.png}
\end{center}

\section{Data Balancing}
\end{document}
